# HealZone-2.0

./: HealZone-2.0-Script-for-psql  README.md  healzone.db
HealZone-2.0/: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
HealZone-2.0/src/main/java/: module-info.java
HealZone-2.0/src/main/java/com/example/healzone/: Appointment.java  DatabaseConnection.java  EmailSender.java  HealZoneApplication.java  HomePageController.java  Main.java  MainViewController.java  MedicationData.java  OTPservice.java  PrescriptionData.java  PrescriptionViewController.java  ResetPasswordController.java  SessionManager.java
HealZone-2.0/src/main/java/com/example/healzone/Checks/: ChecksForDoctor.java  ChecksForDoctorFields.java  ChecksForPatient.java  ChecksForPatientFields.java
HealZone-2.0/src/main/java/com/example/healzone/DatabaseConnection/: Appointments.java  DatabaseConnection.java  DatabaseUtils.java  Doctors.java  Patients.java  Prescription.java
HealZone-2.0/src/main/java/com/example/healzone/Doctor/: Doctor.java  DoctorAppointmentHistoryController.java  DoctorAvailabilityController.java  DoctorCardData.java  DoctorCardsController.java  DoctorDashboardController.java  DoctorHomePageController.java  DoctorInfo.java  DoctorLoginController.java  DoctorPrescriptionController.java  DoctorProfileController.java  DoctorSignUpController.java  DoctorUpcomingAppointmentsController.java  ExtendedPrescriptionData.java  LoginDoctor.java  Medicine.java  TimeSlot.java
HealZone-2.0/src/main/java/com/example/healzone/EmailVerification/: DoctorOTPverificationController.java  EmailSender.java  OTPgenerator.java  OTPverificationForRegisterController.java  PatientOTPverificationController.java  VerifyDoctorEmailController.java  VerifyEmailForRegisterController.java  VerifyPatientEmailController.java
HealZone-2.0/src/main/java/com/example/healzone/EmailVerificationForRegistration/: EmailSender.java  EmailVerificationDoctorController.java  EmailVerificationPatientController.java  OTPgenerator.java  VerifyEmailForRegisterDoctorController.java  VerifyEmailForRegisterPatientController.java
HealZone-2.0/src/main/java/com/example/healzone/EmailVerificationForResetPasssword/: ResetPasswordDoctorEmailController.java  ResetPasswordPatientEmailController.java  VerifyDoctorEmailController.java  VerifyPatientEmailController.java
HealZone-2.0/src/main/java/com/example/healzone/OTPVerificationForRegisteration/: OTPRegistrationDoctorController.java  OTPRegistrationPatientController.java  OTPverificationForRegisterDoctorController.java  OTPverificationForRegisterPatientController.java
HealZone-2.0/src/main/java/com/example/healzone/OTPVerificationForResetPassword/: DoctorOTPverificationController.java  OTPResetPasswordDoctorController.java  OTPResetPasswordPatientController.java  PatientOTPverificationController.java
HealZone-2.0/src/main/java/com/example/healzone/PasswordEncryption/: Encryption.java
HealZone-2.0/src/main/java/com/example/healzone/Patient/: ConfirmAppointmentController.java  LoginPatient.java  OTPverificationController.java  Patient.java  PatientAppointmentHistoryController.java  PatientHistoryController.java  PatientHomePageController.java  PatientLoginController.java  PatientProfileController.java  UpcomingAppointmentController.java  UpcomingAppointmentModel.java  help.txt  signUpController.java
HealZone-2.0/src/main/java/com/example/healzone/ResetPassword/: DoctorResetPasswordController.java  PatientResetPasswordController.java
HealZone-2.0/src/main/java/com/example/healzone/ShowAlert/: ShowAlert.java
HealZone-2.0/src/main/java/com/example/healzone/StartView/: MainViewController.java
HealZone-2.0/src/main/java/com/example/healzone/config/: DatabaseConfig.java
HealZone-2.0/src/main/java/com/example/healzone/model/: AppointmentModel.java  DoctorCardDataModel.java  DoctorDetailsModel.java  DoctorModel.java  ExtendedPrescriptionModel.java  LoggedInDoctorModel.java  LoggedInPatientModel.java  MedicationModel.java  MedicationPrintModel.java  PatientModel.java  PrescriptionPrintModel.java  TimeSlotModel.java  UpcomingAppointmentModel.java
HealZone-2.0/src/main/java/com/example/healzone/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
HealZone-2.0/src/main/java/com/example/healzone/util/: EmailSender.java  Encryption.java  OTPGenerator.java  SessionManager.java
HealZone-2.0/src/main/resources/com/example/healzone/: HomePage.css  HomePage.fxml  Login.css  MainView.css  MainView.fxml  OTPverification.css  PrescriptionView.fxml  ResetPassword.fxml  SignUp.css
HealZone-2.0/src/main/resources/com/example/healzone/Design/: DoctorAppointmentHistory.css  DoctorAvailability.css  DoctorDashboard.css  DoctorPrescription.css  DoctorProfile.css  DoctorUpcomingAppointments.css  HomePage.css  Login.css  MainView.css  OTPverification.css  PatientHistory.css  ResetPassword.css  SignUp.css  UpcomingAppointments.css  confirmappointment.css  doctor-card.css  prescription-view.css
HealZone-2.0/src/main/resources/com/example/healzone/Doctor/: DoctorAppointmentHistory.fxml  DoctorAvailability.fxml  DoctorCards.fxml  DoctorCardsInitial.fxml  DoctorDashboard.fxml  DoctorLogin.fxml  DoctorPrescription.fxml  DoctorProfile.fxml  DoctorSignUp.fxml  DoctorSignUpBasic.fxml  DoctorUpcomingAppointments.fxml  doctor-appointment-history.fxml  doctor-availability.fxml  doctor-cards.fxml  doctor-prescription.fxml  doctor-signup2.0.fxml
HealZone-2.0/src/main/resources/com/example/healzone/EmailVerification/: DoctorOTPverification.fxml  OTPverification.fxml  OTPverificationForRegisterDoctor.fxml  OTPverificationForRegisterPatient.fxml  PatientOTPverification.fxml  VerifyEmailForRegisterDoctor.fxml  VerifyEmailForRegisterPatient.fxml  otp-verification-for-registerDoctor.fxml
HealZone-2.0/src/main/resources/com/example/healzone/Patient/: Alert.css  ConfirmApppointment.fxml  OTPverification.fxml  PatientAppointmentHistory.fxml  PatientHistory.fxml  PatientLogin.fxml  PatientProfile.fxml  PatientSignUp.fxml  (+4 more)
(+57 files in other folders)
