<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healzone.EmailVerification.VerifyPatientEmailController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Images/login.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="VerifyEmailField" layoutX="614.0" layoutY="242.0" prefHeight="59.0" prefWidth="368.0" promptText="name@gmail.com" styleClass="logintexfield" stylesheets="@../Design/Login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="OTPsendButton" layoutX="714.0" layoutY="442.0" mnemonicParsing="false" onAction="#onOTPSendButtonClicked" prefHeight="48.0" prefWidth="201.0" styleClass="loginbutton" stylesheets="@../Design/Login.css" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <FontIcon iconColor="WHITE" iconLiteral="fas-envelope-open-text" iconSize="100" layoutX="735.0" layoutY="143.0" />
      <Label layoutX="617.0" layoutY="208.0" text="Email" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <FontIcon iconColor="#7e7777" iconLiteral="fas-envelope" iconSize="30" layoutX="628.0" layoutY="282.0" />
      <Label layoutX="697.0" layoutY="156.0" text=" Verify Email" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="28.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="614.0" layoutY="412.0" prefHeight="22.0" prefWidth="368.0">
         <children>
            <Label fx:id="errorMessage" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextField fx:id="resetPasswordPhone" layoutX="614.0" layoutY="342.0" prefHeight="59.0" prefWidth="368.0" promptText="eg.03016567902" styleClass="logintexfield" stylesheets="@../Design/Login.css">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="617.0" layoutY="314.0" text="Phone" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <FontIcon iconColor="#7e7777" iconLiteral="fas-phone" iconSize="30" layoutX="628.0" layoutY="382.0" />
   </children>
</AnchorPane>
