<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.healzone.HomePageController">

   <!-- 🔹 Background Image -->
   <ImageView fx:id="backgroundImage" fitHeight="800.0" fitWidth="1598.0" pickOnBounds="true" preserveRatio="false">
      <image>
         <Image url="@Images/login.jpg" />
      </image>
   </ImageView>

   <!-- 🔹 Foreground Layout -->
   <BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1550.0">

      <!-- 🔸 Top Welcome Bar -->
      <top>
         <AnchorPane fx:id="welcomeBar" prefHeight="110.0" styleClass="welcomeBar" stylesheets="@MainView.css">
            <children>
               <Label layoutX="161.0" layoutY="14.0" text="Welcome to Healzone," textFill="WHITE">
                  <font><Font name="SansSerif Bold" size="25.0" /></font>
               </Label>
               <Label layoutX="161.0" layoutY="49.0" text="Find and book your appointments with top doctors" textFill="WHITE">
                  <font><Font size="16.0" /></font>
               </Label>
               <Label fx:id="displayName" layoutX="439.0" layoutY="14.0" prefHeight="36.0" prefWidth="207.0" textFill="WHITE">
                  <font><Font name="SansSerif Bold" size="25.0" /></font>
               </Label>
               <FontIcon fx:id="sideBarButton" iconColor="WHITE" iconLiteral="fas-bars" iconSize="50" layoutX="44.0" layoutY="67.0" onMouseClicked="#toggleSideBar" styleClass="sideBarButton" />
               <TextField fx:id="searchBar" layoutX="938.0" layoutY="40.0" prefHeight="38.0" prefWidth="414.0" promptText="Search Your Doctor" styleClass="searchBar" stylesheets="@HomePage.css">
                  <font>
                     <Font name="System Bold Italic" size="14.0" />
                  </font>
               </TextField>
               <TextField fx:id="searchBar1" layoutX="904.0" layoutY="40.0" prefHeight="38.0" prefWidth="45.0" styleClass="searchBarIcon" stylesheets="@HomePage.css">
                  <font>
                     <Font size="14.0" />
                  </font>
               </TextField>
               <FontIcon iconLiteral="fas-search" iconSize="30" layoutX="912.0" layoutY="71.0" selectionEnd="0" selectionStart="0" />
               <Button fx:id="loginButton" layoutX="1471.0" layoutY="34.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="53.0" styleClass="loginIcon" stylesheets="@HomePage.css" textFill="WHITE" visible="false">
                  <graphic>
                     <FontIcon iconColor="#1e3a8a" iconLiteral="fas-user" iconSize="40" selectionEnd="0" selectionStart="0" styleClass="loginButtonIcon" />
                  </graphic>
               </Button>
            </children>
         </AnchorPane>
      </top>

      <!-- 🔸 Left Sidebar -->
      <left>
         <AnchorPane fx:id="sideBar" opacity="0.89" prefHeight="674.0" prefWidth="228.0" styleClass="side-bar" stylesheets="@HomePage.css">
            <children>
               <Label layoutX="53.0" layoutY="14.0" text="HealZone" textFill="WHITE">
                  <font><Font name="SansSerif Bold" size="26.0" /></font>
               </Label>
               <Line endX="100.0" layoutX="115.0" layoutY="59.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
               <Button layoutX="23.0" layoutY="88.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="197.0" text="Dashboard">
                  <font>
                     <Font name="SansSerif Bold" size="20.0" />
                  </font></Button>
               <Button layoutX="24.0" layoutY="148.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="196.0" text="Upcoming">
                  <font>
                     <Font name="SansSerif Bold" size="20.0" />
                  </font></Button>
               <Button layoutX="24.0" layoutY="208.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="195.0" text="History">
                  <font>
                     <Font name="SansSerif Bold" size="20.0" />
                  </font></Button>
               <Button fx:id="logoutButton" layoutX="66.0" layoutY="303.0" mnemonicParsing="false" onAction="#onLogOutButtonClicked" prefHeight="35.0" stylesheets="@HomePage.css" text="Logout">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font></Button>
            </children>
         </AnchorPane>
      </left>

      <!-- 🔸 Main Content Area -->
      <center>
         <!-- Add your main content here over background if needed -->
         <AnchorPane prefHeight="140.0" stylesheets="@HomePage.css">
            <!-- Placeholder for now -->
         </AnchorPane>
      </center>

   </BorderPane>
</StackPane>
